.container {
  display: flex;
  height: 100%;
}

.menu {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
  @media (max-width: 600px) {
    width: 100%;
  }
}

.guildsPicker {
  display: flex;
  flex-direction: column;
  width: 360px;
}

.commandsPicker {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  height: calc(100vh - 100px);
  justify-content: center;
  h3 {
    font-weight: 400;
    text-align: center;
  }
  svg {
    max-width: 150px;
    filter: grayscale(100%);
    opacity: 0.3;
  }
  @media (max-width: 600px) {
    display: none;
  }
}

.guild {
  display: flex;
  align-items: center;
  img, .icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    transition: border-radius 80ms;
  }
  .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #36393f;
  }
  p {
    font-size: 1.2em;
  }
  gap: 10px;
  padding: 0 10px;
  border-radius: 5px;
  user-select: none;
  cursor: pointer;
  &:hover {
    background-color: #2f3136;
    img, .icon {
      border-radius: 15px;
    }
  }
  &:active {
    background-color: #23272a;
  }
  transition: background-color 80ms;
}
